MemTotal:       64883328 kB
MemFree:        44849592 kB
MemAvailable:   56843416 kB
Buffers:          388264 kB
Cached:         12613888 kB
SwapCached:            0 kB
Active:         16039880 kB
Inactive:        2494000 kB
Active(anon):    5680072 kB
Inactive(anon):     7000 kB
Active(file):   10359808 kB
Inactive(file):  2487000 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               920 kB
Writeback:             0 kB
AnonPages:       5531304 kB
Mapped:           737128 kB
Shmem:            155352 kB
Slab:            1165936 kB
SReclaimable:     546696 kB
SUnreclaim:       619240 kB
KernelStack:       21952 kB
PageTables:        46336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    32441664 kB
Committed_AS:   11747552 kB
VmallocTotal:   125829120 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
AnonHugePages:   1769472 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       8192 kB
